cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c5a59a10efc51d77d1efd31d4e270b199dfd118977443817007d32fb0fd01d4

name:           superevent
version:        0.1.0.1
synopsis:       A simple opinionated event store implementation
description:    A simple opinionated event store implementation
category:       Database
homepage:       https://github.com/agrafix/superevent#readme
bug-reports:    https://github.com/agrafix/superevent/issues
author:         Alexander Thiemann
maintainer:     mail@athiemann.net
copyright:      2018 Alexander Thiemann <mail@athiemann.net>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/agrafix/superevent

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , contravariant
    , hashable
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-transaction
    , mtl
    , random
    , stm
    , string-qq
    , text
    , time
    , timespan
    , transformers
    , unordered-containers
    , uuid
    , vector
  exposed-modules:
      SuperEvent.Store.Hasql
      SuperEvent.Store.Hasql.Utils
      SuperEvent.Store.Types
  other-modules:
      Paths_superevent
  default-language: Haskell2010

test-suite superevent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , async
    , base >=4.7 && <5
    , conduit
    , hspec
    , mtl
    , stm
    , superevent
    , temporary
    , text
    , transformers
    , uuid
    , vector
  other-modules:
      SuperEvent.Store.HasqlSpec
      Paths_superevent
  default-language: Haskell2010
