-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: baaaf61a75881d597d9fcf0b5bd6590c0cc0adaab1bf782b6cd08a1321ffefd5

name:           superevent
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/agrafix/superevent#readme>
homepage:       https://github.com/agrafix/superevent#readme
bug-reports:    https://github.com/agrafix/superevent/issues
author:         Alexander Thiemann
maintainer:     mail@athiemann.net
copyright:      2017 Alexander Thiemann <mail@athiemann.net>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/agrafix/superevent

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , contravariant
    , hashable
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-transaction
    , lifted-base
    , monad-control
    , mtl
    , random
    , stm
    , string-qq
    , text
    , time
    , timespan
    , transformers
    , transformers-base
    , unordered-containers
    , uuid
    , vector
  exposed-modules:
      Lib
      SuperEvent.Example
      SuperEvent.Persist.Serialise
      SuperEvent.Persist.Types
      SuperEvent.Store.Hasql
      SuperEvent.Store.Hasql.Utils
      SuperEvent.Store.Memory
      SuperEvent.Store.Types
      SuperEvent.Types
  other-modules:
      Paths_superevent
  default-language: Haskell2010

executable superevent-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , superevent
  other-modules:
      Paths_superevent
  default-language: Haskell2010

test-suite superevent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , superevent
  other-modules:
      Paths_superevent
  default-language: Haskell2010
