-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: db31704f04d9d2d9eb03ab7d352e75d445cfff7a31d3b68cbb8e90e6b5170f05

name:           superevent
version:        0.1.0.0
synopsis:       A simple opinionated event store implementation
description:    A simple opinionated event store implementation
category:       Database
homepage:       https://github.com/agrafix/superevent#readme
bug-reports:    https://github.com/agrafix/superevent/issues
author:         Alexander Thiemann
maintainer:     mail@athiemann.net
copyright:      2017 Alexander Thiemann <mail@athiemann.net>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/agrafix/superevent

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      aeson
    , async
    , base >=4.7 && <5
    , bytestring
    , conduit
    , containers
    , contravariant
    , hashable
    , hasql
    , hasql-migration
    , hasql-pool
    , hasql-transaction
    , lifted-base
    , monad-control
    , mtl
    , random
    , stm
    , string-qq
    , text
    , time
    , timespan
    , transformers
    , transformers-base
    , unordered-containers
    , uuid
    , vector
  exposed-modules:
      SuperEvent.Store.Hasql
      SuperEvent.Store.Hasql.Utils
      SuperEvent.Store.Types
  other-modules:
      Paths_superevent
  default-language: Haskell2010

test-suite superevent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , superevent
  other-modules:
      Paths_superevent
  default-language: Haskell2010
