-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c7a855ae630a528f44dc23b689935cb4a2f0b684c44b3082b4534afdc42108dc

name:           superevent
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/agrafix/superevent#readme>
homepage:       https://github.com/agrafix/superevent#readme
bug-reports:    https://github.com/agrafix/superevent/issues
author:         Alexander Thiemann
maintainer:     mail@athiemann.net
copyright:      2017 Alexander Thiemann <mail@athiemann.net>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/agrafix/superevent

library
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , hashable
    , lifted-base
    , monad-control
    , mtl
    , stm
    , text
    , transformers
    , transformers-base
    , unordered-containers
    , uuid
  exposed-modules:
      Lib
      SuperEvent.Example
      SuperEvent.Persist.Serialise
      SuperEvent.Persist.Types
      SuperEvent.Store.Memory
      SuperEvent.Types
  other-modules:
      Paths_superevent
  default-language: Haskell2010

executable superevent-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , superevent
  other-modules:
      Paths_superevent
  default-language: Haskell2010

test-suite superevent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , superevent
  other-modules:
      Paths_superevent
  default-language: Haskell2010
